{
  "id": "cvss-calculator",
  "name": "CVSS 4.0 Calculator",
  "version": "1.0.0",
  "minAppVersion": "1.4.4",
  "description": "Compute CVSS 4.0 scores with an interactive popup selector.",
  "author": "davide.caputo",
  "authorUrl": "",
  "isDesktopOnly": false
}
